# gradle-example

./: README.md  build.gradle  gradle.properties
01-provided/: README.md  provided1.gradle  provided2.gradle
02-garbled/: README.md  garbled.gradle  gradle.properties
03-module/: README.md
04-profile/: README.md
05-command/: README.md
06-plugin/: README.md  application.gradle
07-transtive/: READEME.md  transtive.gradle
gradle_in_action/: chapter3_1.gradle  chapter3_2.gradle  chapter4.gradle  chapter5.gradle  version.properties
