apply plugin: 'java'

ext.cargoGroup = 'org.codehaus.cargo'
ext.cargoVersion = '1.3.1'

/**
 * 执行gradle dependencies
 * 可以发现transitive=false的时候jar包所有的传递性依赖都被忽略了
 * 也可以手动指定其中几个来排除，通过exclude
 */
dependencies {
    // 依赖声明使用map形式包含group、name和version属性
    compile group: cargoGroup, name: 'cargo-core-uberjar', version: cargoVersion
    // 字符串形式
//    compile "$cargoGroup:cargo-ant:$cargoVersion"
//    compile('org.codehaus.cargo:cargo-ant:1.3.1') {
//        transitive = true
//        exclude group: 'xml-apis', module: 'xml-apis'
//    }

//    compile 'xml-apis:xml-apis:2.0.2'

    // 通过+ 来标记它取最新的1.x版本，通过latest-integration来标记取最新版本（测试failed，不明原因），最好不用
//    compile 'org.codehaus.cargo:cargo-ant:1.+'
//    compile 'org.codehaus.cargo:cargo-ant:latest-integration'
}

repositories {
    maven {
        name "aliyun_maven"
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
}