apply plugin :'java'
/**
 * 方法1
 * 解决警告：编码 GBK 的不可映射字符
 * 指定UTF-8编码
 */
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

/**
 * 方法2 (与上面任选其一即可)
 */
[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

/**
 * 方法3 (与上面任选其一即可) 官方推荐
 * 此法不仅可以解决中文注释引起的编译不通过乱码，而且对于项目中存在中文文件导致的乱码也可以解决
 * 命令行参数加上 -Dfile.encoding=UTF-8
 */

