/**
 * 自定义provided实现
 */
configurations {
    provided
}
sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

apply plugin: 'java'

dependencies {
    provided (
            "javax.servlet:servlet-api:3.+",
            "javax.servlet.jsp:jsp-api:2.+"
    )
}